<!doctype html>
<html>
  <head>
    <title>filter_out_morons.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>To test, add <code>?fom-test-cc=RU</code> to the URL</h1>

    <p>
      <a href='#omglol'>Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Vivamus eget neque sed justo imperdiet maximus in ut felis. Quisque iaculis velit a quam volutpat finibus. Pellentesque ante ligula, ultrices eu auctor vehicula, imperdiet non lorem. Quisque sit amet justo sapien. Suspendisse potenti. Sed sed risus urna. Quisque id ligula purus. In consectetur ipsum lectus, vel sodales nunc varius eget.
    </p>
    <p>
      Nulla eu nunc non augue malesuada porttitor. Aenean rhoncus velit ut metus interdum, sed semper mauris imperdiet. Nulla sed orci eget enim scelerisque ultrices in quis velit. Praesent dolor nunc, finibus eu neque accumsan, finibus fringilla felis. Proin a neque et est euismod consequat. Nulla facilisi. Ut iaculis ullamcorper nunc, vel rhoncus quam dictum sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>
    <p>
      Etiam sed purus ut dui blandit dignissim vel ac massa. Nunc leo leo, bibendum sit amet lacus quis, malesuada congue libero. Fusce lacus dolor, tempor sed condimentum non, consectetur vel nisl. Fusce aliquam vel ante eget laoreet. Aenean placerat tincidunt consectetur. Nulla consectetur nibh sit amet commodo congue. Nulla facilisi.
    </p>
    <p>
      Phasellus sagittis diam libero, at rutrum nunc placerat at. Phasellus luctus nibh sed est efficitur, eu accumsan justo suscipit. Nam porta porttitor dui non finibus. Nunc accumsan posuere diam in porttitor. Nam gravida finibus lacus, non tempor tellus consectetur vitae. Maecenas odio est, fringilla ut viverra eget, consequat id lectus. Aenean at felis sagittis est lobortis maximus. Nam facilisis justo convallis rutrum vestibulum.
    </p>
    <p>
      Donec tempor aliquam mattis. In vitae dictum odio. Praesent neque metus, egestas a dictum at, auctor at erat. Fusce ligula mauris, pharetra a eleifend non, mollis elementum metus. Mauris nec pretium lacus. Ut auctor congue mi non gravida. Mauris euismod arcu nec nisl fringilla posuere. Nam sit amet viverra nulla. Aenean porta tristique massa, quis tincidunt augue scelerisque a. Nullam rhoncus magna dolor, ut rhoncus diam eleifend ut. Nunc accumsan non augue id mattis. Nullam ut ullamcorper lorem. Cras vitae rhoncus diam.
    </p>
    <p>
      Cras pharetra mauris in rhoncus aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis dictum, sapien imperdiet dignissim feugiat, arcu nunc pulvinar nisi, id auctor turpis massa ut metus. Vestibulum quis pellentesque magna. Curabitur auctor felis at neque aliquam, vitae venenatis quam ultrices. Maecenas volutpat maximus est, eget sollicitudin urna. Mauris eu felis congue, pretium urna vitae, maximus purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>

    <p id="omglol">
      <b>Integer</b> blandit, dolor sed euismod venenatis, diam nisl tincidunt sapien, id dictum quam nunc vitae erat. Cras dapibus velit suscipit mauris rhoncus, vitae sodales nisi sodales. Vivamus ac aliquet velit. Proin lectus tellus, commodo quis mauris lobortis, luctus tempus nisl. Mauris molestie justo non risus dignissim accumsan. Nulla ullamcorper libero non purus vestibulum, a laoreet felis rutrum. Phasellus porttitor nunc justo, in aliquam lectus sodales varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur turpis ligula, volutpat at massa in, commodo rutrum arcu. Fusce interdum, arcu vitae rutrum molestie, ipsum risus vehicula nunc, vitae faucibus neque justo in dolor. Sed et turpis congue, pulvinar nunc vitae, tempus magna. Proin sit amet ligula sed nunc ullamcorper iaculis sed ut arcu. Praesent quis ipsum at arcu rhoncus mattis sit amet quis purus. Etiam at ullamcorper erat. Integer pharetra velit eget purus lobortis volutpat.
    </p>

    <p>
      Nulla commodo mattis urna, consequat suscipit leo vestibulum vel. Curabitur libero augue, convallis eget pretium eleifend, molestie a augue. Praesent suscipit arcu eget augue molestie, ornare volutpat purus consectetur. In sit amet mi in arcu ullamcorper euismod a ut felis. Morbi metus enim, pulvinar in ante nec, tincidunt rutrum magna. Vestibulum quis laoreet nibh. Vestibulum pharetra, justo eu vestibulum aliquam, sem elit sollicitudin ex, et consequat tellus dui quis augue. Cras nec semper mi. Aliquam ipsum risus, rutrum sit amet libero at, interdum vehicula ante. Nullam maximus facilisis scelerisque. Donec erat elit, malesuada quis fringilla sodales, dignissim sed est.
    </p>

    <p>

      Sed lobortis libero ut sem feugiat, id tristique nisl porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque sapien odio, blandit eu orci at, tempus gravida leo. Nulla ut eros vel enim feugiat feugiat. Etiam at posuere nisi, mollis commodo ipsum. Vivamus ultrices orci id laoreet tempus. Aliquam ut quam et est vulputate pellentesque eget ac nisi.
    </p>

    <p>

      In eu tempor sem. Pellentesque et lacus pulvinar, bibendum nisi sit amet, consequat lorem. Duis sed viverra augue. Nulla ut vulputate justo. Duis volutpat orci et metus fermentum imperdiet. Aliquam erat volutpat. Vivamus pulvinar arcu pulvinar est ultrices, non ultricies augue efficitur. Aenean lobortis laoreet erat eget tristique.
    </p>

    <!-- a polyfill for URLSearchParams -->
    <script src=" https://npm.jspm.io/simple-url-search-params@0.1.1/dist/urlSearchParams.js"></script>

    <script src="filter_out_morons.js"></script>
    <script>
      filter_out_morons.run()
    </script>

  </body>
</html>
